[supervisord]
nodaemon=true

[program:webtrader]
command=python -m uvicorn vnpy_webtrader.web:app --host 0.0.0.0
autorestart=true
stdout_logfile=/app/logs/webtrader_stdout.log
stderr_logfile=/app/logs/webtrader_stderr.log

[program:runpy]
command=python /app/run.py
autorestart=true
stdout_logfile=/app/logs/runpy_stdout.log
stderr_logfile=/app/logs/runpy_stderr.log
